name: push-to-production

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  checkout:
    runs-on: self-hosted
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: create-env-file
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env

  stop-containers:
    needs: checkout
    runs-on: self-hosted
    steps:
      - name: docker-compose-down
        run: docker compose down

  build:
    needs: stop-containers
    runs-on: self-hosted
    steps:
      - name: docker-compose-build
        run: docker compose build -f ./docker-compose.yml build

  launch:
    needs: build
    runs-on: self-hosted
    steps:
      - name: docker-compose up
        run: docker compose -f ./docker-compose.yml up -d
